# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
set -g @continuum-restore "on"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set-option -g history-limit 1024
set-option -g visual-activity on

# Split
set-option -g pane-active-border-fg colour234
set-option -g pane-active-border-bg default
set-option -g pane-border-fg colour234
set-option -g pane-border-bg default

# Status
set -g status-left ''
set -g status-right '#[fg=colour173,bold,bg=colour236,bold]  #S #[fg=default] #[fg=colour234,bold,bg=colour12,bold] %H:%M '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=magenta,bold] #W '
