font_family      Ubuntu Mono Nerd Font
font_size        11

tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template " [{index}] terminal "
tab_bar_margin_width 5.5

active_tab_font_style   normal 
active_tab_foreground   #fbf1c7
active_tab_background   #af3a03
inactive_tab_foreground #fbf1c7
inactive_tab_background #665c54

background  #fbf1c7
foreground  #3c3836

cursor                #928374

selection_foreground  #3c3836
selection_background  #928374

color0  #fbf1c7
color8  #282828

color1                #cc241d
color9                #9d0006

color2                #98971a
color10               #79740e

color3                #d79921
color11               #b57614

color4                #458588
color12               #076678

color5                #b16286
color13               #8f3f71

color6                #689d6a
color14               #427b58

color7                #7c6f64
color15               #928374

box_drawing_scale 0.001, 1, 1.5, 2
window_margin_width 4 6 1 6
