# https://github.com/ibhagwan/picom

backend = "glx";
mark-wmwin-focused = true;
unredir-if-possible = true;

# Shadow
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-exclude = [
  "class_g *?= 'Rofi'",
  "class_g *?= 'Dunst'",
  "class_g *?= 'Polybar'"
];

#corner-radius: 15;
#rounded-corners-exclude = [
#  "class_g *?= 'Rofi'",
#  "class_g *?= 'Dunst'",
#  "class_g *?= 'Polybar'"
#];

